{
  "name": "phputils/website",
  "description": "Tiniest PHP website",
  "type": "library",
  "require": {
    "phputils/all": "*",
    "phputils/framework": "*",
    "phputils/db": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "San Kumar",
      "email": "lambdaphp@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/website.php"
    ]
  },
  "minimum-stability": "dev"
}
